# Data
train_data = "s3://ctr-data/criteo/day_.*.rec"
# val_data = ""
data_format = "criteo_rec"
num_parts_per_file = 100

# Model
loss = LOGIT
penalty = L1
lambda = 1
lambda = .1

# Solver
algo = FTRL
max_data_pass = 1
minibatch = 100000
lr_eta = .1
lr_beta = 1
disp_itv = 1
max_delay = 4
