# sample configuration to run criteo dataset.

# see wormhole/doc/data.md for more info
train_data = "s3://ctr-data/criteo/day_.*.rec"
val_data = ""
data_format = "criteo_rec"
num_parts_per_file = 20

lambda_l1 = 4
lambda_l2 = .1

# decrease lr_eta if logloss diverges, which happens when #workers is large
lr_eta = .1
minibatch = 100000
max_data_pass = 1
max_delay = 1
